<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-T7-Pfj">
                                <rect key="frame" x="8" y="68" width="359" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rtmp://192.168.31.120/demo/devileo" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-lf-iDq">
                                <rect key="frame" x="8" y="28" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AAJ-R6-SFe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRd-T7-Pfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="92B-UO-vc0"/>
                            <constraint firstItem="KRd-T7-Pfj" firstAttribute="top" secondItem="4JL-lf-iDq" secondAttribute="bottom" constant="8" id="CXy-HT-XkS"/>
                            <constraint firstItem="4JL-lf-iDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XU2-Ws-dGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRd-T7-Pfj" secondAttribute="bottom" constant="8" id="ekx-Vs-FOd"/>
                            <constraint firstItem="4JL-lf-iDq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o34-1u-pHE"/>
                            <constraint firstAttribute="trailing" secondItem="KRd-T7-Pfj" secondAttribute="trailing" constant="8" id="sA7-XR-KUS"/>
                            <constraint firstAttribute="trailing" secondItem="4JL-lf-iDq" secondAttribute="trailing" constant="8" id="zmK-xc-DFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfUrl" destination="4JL-lf-iDq" id="8Bs-gq-4zA"/>
                        <outlet property="vContainer" destination="KRd-T7-Pfj" id="4xP-km-m9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
